PORT=3000
DATABASE=mongodb+srv://123:123@laptop.oqouyrl.mongodb.net/?retryWrites=true&w=majority&appName=laptop
GOOGLE_CLIENT_ID=112498240280-5ngomavcrn8au7skpvntb2p5s7o7hkmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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